import {IPageData} from "../../interfaces/ISite"

const data: IPageData = {
  companyName: "SMART WATCH",
  names: [
    "Умные часы Watch Series 7".toUpperCase(),
    "ЛУЧШИЕ ТОВАРЫ ОТ ЛУЧШИХ ПРОИЗВОДИТЕЛЕЙ",
  ],
  phoneNumber: "+38 (096) 33-25-909",
  mainImages: ["/assets/images/1.jpg", "/assets/images/5.jpg"],
  goodsLeft: "Немного",
  slang: "Приготовить роллы за 3 минуты? Это реально!",
  descriptions: [
    "Полакомиться вкусными суши и роллами любят многие. Но как часто вам предоставляется такая возможность? Дойти до любимого суши-ресторана иногда не хватает времени, а заказывать доставку из ближайшего к дому или офису заведения бывает попросту рискованно – неизвестно, какого качества предлагаемая там продукция.",
    "Выход прост – готовить суши и роллы дома из качественный и свежих продуктов.",
    "Но внешний вид таких самодельных изделий часто получается весьма прискорбным:",
    "- содержит  слишком большое количество риса или  мало начинки;",
    "- имеет недостаточную плотность и разваливается.",
    "С сушимейкером HappySmile вы гарантированно избавитесь от этих проблем и буквально за 2-3 минуты приготовите красивые и вкусные суши и роллы с идеальным количеством риса и начинки.",
  ],
  advantages: [
    "Мы отвечаем за качество",
    "Есть наложный платеж",
    "Доставка Новой Почтой",
  ],
  price: {
    active: 1099,
    prev: 2100,
    procent: -52,
    valute: "грн.",
  },
  video: {
    img: "/assets/images/2.jpg",
    url: "https://www.youtube.com/embed/b_O9PGNFxYU",
  },
  descriptionContainer: {
    title: "О часах",
    img: "/assets/images/3.jpg",
    text:
      "Размер экрана: 1,75 \"HD IPS цветной экран\n" +
      "Язык приложения:  Русский и другие\n" +
      "Водонепроницаемость:  IP67\n" +
      "Материал экрана:  каленное стекло\n" +
      "Тип:  Умные часы\n" +
      "Материал ремешка/браслета: Силикон\n" +
      "RAM: 256Kb ROM: 8Mb + 64Mb\n" +
      "Чип вызова Bluetooth: AB5376A2\n" +
      "Процессор:  HS6621\n" +
      "Частота: 128мГц\n" +
      "Версия Bluetooth: 5,2\n" +
      "Совместимая ОС:  Android 5,0 + / ios10.0 +\n" +
      "Чип сердечного ритма: sc7r30\n" +
      "Емкость аккумулятора:  230 мАч\n" +
      "Разрешение дисплея:  320*385\n" +
      "Защита от воды, пыли\n" +
      "Шагомер\n" +
      "Мониторинг сна\n" +
      "Пульсометр \n" +
      "Мульти-спортивные режимы \n" +
      "Управление музыкой \n" +
      "Будильник\n" +
      "Выбор циферблата \n" +
      "Обратный отсчет, секундомер \n" +
      "Напоминание о сидячем положении\n",
  },
  comparison: {
    title: "Почему именно мы?",
    comparisons: [
      {
        bad: {
          img: "/comparison/c1.jpg",
          description: "Favorite Box - лучший подарок на восьмое марта",
        },
        nice: {
          img: "/comparison/с2.jpg",
          description: "Отправим ваш заказ в течении 12 часов",
        },
      },
      {
        bad: {
          img: "/comparison/с3.jpg",
          description: "Мы вам гарантируем лучшие впечатления и отличное настроение",
        },
        nice: {
          img: "/comparison/с4.jpg",
          description: "Мы очень рады сделать ваши праздники более красочными",
        },
      },
      {
        bad: {
          img: "/comparison/с5.jpg",
          description: "Лучшая цена среди конкурентов",
        },
        nice: {
          img: "/comparison/с6.jpg",
          description: "Скидка при заказе более 2-х боксов",
        },
      },
    ],
  },
  // instruction: {
  //   title: "Как им <boild>пользоваться?</boild>",
  //   steps: [
  //     {
  //       img: "https://picsum.photos/id/7/750/900",
  //       description:
  //         "Наполните каждую половинку прибора вареным рисом, а затем добавьте начинку.",
  //     },
  //     {
  //       img: "https://picsum.photos/id/8/750/900",
  //       description: "Защелкните две половинки аппарата и закройте замочки.",
  //     },
  //     {
  //       img: "https://picsum.photos/id/9/900/900",
  //       description: "С помощью поршня медленно выдавите ваш идеально ровный ролл.",
  //     },
  //   ],
  // },
  feedbacks: {
    title: "Отзывы о <boild>товаре</boild>",
    data: [
      {
        img: "/users/RomanProkopenko.jpg",
        name: "Александр Смирнов",
        city: "Киев",
        yearsOld: "29 лет",
        feedback:
          "Все пришло. Доставка заняла 2 дня. Очень крутой бокс, мне очень понравилось. Продавцу спасибо огромное",
      },
      {
        img: "/users/user2.jpg",
        name: "Дмитрий Бурундуков",
        city: "Львів",
        yearsOld: "33 лет",
        feedback:
          "Посылка пришла очень быстро. Бокс просто супер. Спасибо. (Маме понравилось)",
      },
      {
        img: "/users/user3.jpg",
        name: "Сергей Блинов",
        city: "Одесса",
        yearsOld: "24 лет",
        feedback:
          "Ждал 3 дня. Все пришло в целости. Безумно порадовал продавец.  Качество обслуживания 10/10",
      },
      {
        img: "/users/VadimLeontiev.jpg",
        name: "Антон Гончарюк",
        city: "Одесса",
        yearsOld: "35 лет",
        feedback:
          "ВСЕ ПРОСТО СУПЕРР. Доставка заняла 3 дня но это того стоило. Спасибо большое",
      },
      {
        img: "/users/AnnaEfrimova.jpg",
        name: "Диана Лукина",
        city: "Одесса",
        yearsOld: "27 лет",
        feedback:
          "Бокс – бомба. Нет слов… Очень круто дарить такие подарки близким. Доставка всего 2 дня. Спасибо продавцу за теплые слова. Всем советую.",
      },
      {
        img: "/users/VadimLudchak.jpg",
        name: "Максим Мухин",
        city: "Одесса",
        yearsOld: "26 лет",
        feedback: "Получил бокс. Доставка 2-3 дня. Советую",
      },
      {
        img: "/users/user1.jpg",
        name: "Эльдар Воронин",
        city: "Одесса",
        yearsOld: "28 лет",
        feedback: "Все пришло в найлучшем виде. Мама в восторге.",
      },
    ],
  },
  order: {
    title:
      "Заказать подарочный набор Favorite Box очень просто!",
    steps: [
      {
        type: "request",
        title: "Заявка",
        description: "Оставляете заявку на нашем сайте.",
        img: "/assets/order/pink/deliv1.png",
      },
      {
        type: "call",
        title: "Звонок",
        description:
          "Ожидаете звонка нашего менеджера для уточнения адреса доставки и сопутствующих нюансов..",
        img: "/assets/order/pink/deliv2.png",
      },
      {
        type: "send",
        title: "Отправка",
        description: "В тот же день отправляем ваш заказ в любой город Украины.",
        img: "/assets/order/pink/deliv3.png",
      },
      {
        type: "receiving",
        title: "Получение",
        description:
          "Через 1-3 дня забираете товар на указанном вами отделении почты и там же производите его оплату.",
        img: "/assets/order/pink/deliv4.png",
      },
    ],
  },
}

export default data
